<?php return array (
    'site_name' => 'TOP-NOTCH',
    'main' => 'Main',
    'home' => 'Home Page',
    'study_abroads'=> 'Study Abroad',
    'language_courses'=> 'Language Courses',
    'about_us'=> 'About Us',
    'services'=> 'Services',
    'blogs'=> 'News',
    'contact_us'=> 'Contact Us',
    'signup_us'=> 'Study with us',
    'copyright' => 'All rights reserved.',
    'schools' => 'Schools',
    'teacher' => 'Teacher',

    // content
    'home_service_title' => 'Join over 1,235+ students who chose us!',
    'home_service_text' => 'How do we <span>work?</span>',
    'partner_text' => 'Universities that <span>partner</span> with us',
    'study_abroads_text' => 'Continue your <span>education abroad</span> with us',
    'language_courses_text' => 'Improve your <span>language skills</span> with us',
    'blog_text' => 'Follow us and stay <span>updated with our news</span>',
    'contact_full_text' => 'Contact us to <span>learn the language you want and study at your dream university</span>.',
    'contact_text' => '<span>Contact us</span> to get the latest updates!',
    'about_title' => '<span>Top-Notch Language Hub</span> – Your reliable guide on the road to success!',
    'about_text' => 'Contact us to <span>learn your desired language and study at your desired university</span>.',
    'about_full_text' => '<p>For over 7 years, Top-Notch Language Hub has been helping students realize their dreams of studying abroad and preparing them for a successful future on an international level. We provide full support in the admission process to prestigious universities in Italy, Germany, Turkey, Poland, and other European countries, helping each student reach their full potential.</p>
                          <p>We also stand out in language training. With our courses in German, English, Russian, Italian, Polish, French, and Korean, we offer you a wide range of options. We don’t just teach languages – we introduce you to new cultures and help you develop a global mindset.</p>
                          <p>With our top-level preparation programs for international exams like IELTS, SAT, YÖS, CILS, TELC, and GOETHE, we bring you one step closer to your goals. Thanks to our professional and experienced instructors, individual approach, and student-oriented methodology, success becomes inevitable.</p>
                          <p>Top-Notch Language Hub – where quality education and strong language skills meet!</p>',
    'share' => 'Share',
    'signup' => 'Join',
    'contact' => 'Contact',
    'country' => 'Country',
    'university' => 'University',
    'language' => 'Language',
    'leve' => 'Level',
    'email' => 'Email Address',
    'address' => 'Address',
    'phone' => 'Phone Number',
    'full_name' => 'Full Name',
    'note' => 'Your Note',
    'send' => 'Send',
    'read_more' => 'Read More',
    'course' => 'Course',
    'student' => 'Student',
    'welcome' => 'Welcome to TopNotch',
    'team' => 'Our Team Members',
    'team_text' => 'Meet our team members',
    'name_required' => 'Full name cannot be empty',
    'number_required' => 'Phone number cannot be empty',
    'number_regex' => 'Phone number must be in +994XX XXX XX XX format',
    'email_required' => 'Email cannot be empty',
    'message_required' => 'Note cannot be empty',
    'our_additions' => 'Our Additions',
    'faq'=> 'Frequently Asked Questions',
    'education_degree' => 'Education Degrees',
    'page_not_found' => 'Page Not Found.',
    'error_message' => 'Sorry, we couldn’t find this page.',
    'back_to_home' => 'Back to Home Page',

    // advertisement
    'header_title' => 'Bring a friend and <a href="#">get 10% off</a> for studying abroad!',
    'home_title_one' => 'Looking for an IELTS course?',
    'home_text_one' => 'Take advantage of our <span>summer campaigns</span> now.',
    'home_title_two' => 'Looking for a French course?',
    'home_text_two' => 'HURRY to join our classes.',
    'about_title' => 'Become An Instructor',
    'about_text' => 'You can join Edule as <span>an instructor?</span>'
);
