<?php return array (
    'site_name' => 'TOP-NOTCH',
    'main' => 'Əsas',
    'home' => 'Əsas səhifə',
    'study_abroads'=> 'Xaricdə təhsil',
    'language_courses'=> 'Dil kursları',
    'about_us'=> 'Haqqımızda',
    'services'=> 'Xidmətlər',
    'blogs'=> 'Yeniliklər',
    'contact_us'=> 'Bizimlə Əlaqə',
    'signup_us'=> 'Bizimlə təhsil al',
    'copyright' => 'Bütün hüquqlar qorunur.',
    'schools' => 'Məktəblər',
    'teacher' => 'Müəllim',

    //content
    'home_service_title' => 'Bizə qoşulan 1,235+ tələbədən biri ol!',
    'home_service_text' => 'Biz necə <span> işləyirik?</span>',
    'partner_text' => 'Bizimlə <span>əməkdaşlıq</span> edən universitetlər',
    'study_abroads_text' => 'Bizimlə <span>Xaricdə təhsilini</span> Davam etdir',
    'language_courses_text' => 'Bizimlə <span>Xarici dilini </span> İnkişaf etdir',
    'blog_text' => 'Bizi izləyib <span>Yeniliklərimizdən</span> xəbardar olun',
    'contact_full_text' => 'Bizi əlaqə saxlayıb <span>İstədiyiniz dili öyrənib, İstədiyiniz universitetdə</span> təhsil ala bilərsiniz.',
    'contact_text' => '<span>Yeniliklər üçün</span> bizim ilə əlaqə yaradın!',
    'about_title' => '<span>Top-Notch Language Hub </span>– Uğura gedən yolda etibarlı bələdçiniz!',
    'about_text' => 'Bizi əlaqə saxlayıb <span>İstədiyiniz dili öyrənib, İstədiyiniz universitetdə</span> təhsil ala bilərsiniz.',
    'about_full_text' => '<p>Artıq 7 ildən çoxdur ki, Top-Notch Language Hub olaraq tələbələrimizin xaricdə təhsil arzularını gerçəkləşdirir, onları beynəlxalq səviyyədə uğurlu bir gələcəyə hazırlayırıq. İtaliya, Almaniya, Türkiyə, Polşa və digər Avropa ölkələrinin nüfuzlu universitetlərinə qəbul prosesində tam dəstək göstərir, hər bir tələbənin potensialını ortaya çıxarmağa çalışırıq.</p>
                            <p>Xaricdə təhsillə yanaşı, dil hazırlığı sahəsində də fərqlənirik. Alman, ingilis, rus, italyan, polyak, fransız və koreya dilləri üzrə kurslarımızla sizə geniş seçim imkanı təqdim edirik. Dil öyrənmək istəyənlər üçün sadəcə dərs deyilik – biz sizi yeni mədəniyyətlərlə tanış edir, qlobal düşüncə tərzinə sahib olmağınıza şərait yaradırıq.</p>
                            <p>IELTS, SAT, YÖS, CILS, TELC və GOETHE kimi beynəlxalq imtahanlara yüksək səviyyəli hazırlıq proqramlarımızla sizi məqsədinizə bir addım daha yaxınlaşdırırıq. Peşəkar və təcrübəli müəllimlərimiz, fərdi yanaşmamız və tələbəyönümlü metodikamız sayəsində uğur qaçılmaz olur.</p>
                            <p>Top-Notch Language Hub – burada uğurlu təhsil və güclü dil biliyi bir aradadır!</p>',
    'share' => 'Paylaş',
    'signup' => 'Qoşul',
    'contact' => 'Əlaqə',
    'country' => 'Ölkə',
    'university' => 'Universitet',
    'language' => 'Dil',
    'leve' => 'Level',
    'email' => 'E-poçt ünvan',
    'address' => 'Ünvan',
    'phone' => 'Əlaqə nömrəsi',
    'full_name' => 'Ad, soyad',
    'note' => 'Qeydiniz',
    'send' => 'Göndər',
    'read_more' => 'Daha ətraflı',
    'course' => 'Kurs',
    'student' => 'Tələbə',
    'welcome' => 'TopNotch-a xoş gəlmisiniz',
    'team' => 'Komandamızın üzvləri',
    'team_text' => 'Komandamızın üzvləri ilə tanış olun',
    'name_required' => ' Ad, soyad  boş ola bilməz',
    'number_required' => ' Əlaqə nömrəsi boş ola bilməz',
    'number_regex' => ' Əlaqə nömrəsi +994XX XXX XX XX formatında olmalı',
    'email_required' => ' E-poçt  boş ola bilməz',
    'message_required' => ' Qeyd  boş ola bilməz',
    'our_additions' => 'Əlavələrimiz',
    'faq'=> 'Tez-tez verilən suallar',
    'education_degree' => 'Təhsil dərəcələri',
    'page_not_found' => 'Səhifə tapılmadı.',
    'error_message' => 'Xətaya görə üzr istəyirik. Bu səhifəni tapa bilmirik.',
    'back_to_home' => 'Əsas səhifəyə qayıt',

    //reklam
    'header_title' => 'Dostun ilə gəl <a href="#">Xaricdə təhsil üçün</a> 10% endirim qazan!',
    'home_title_one' => 'İELTS üçün kurs axtarırsan?',
    'home_text_one' => 'Ele indi <span>yay kampaniyalarımızdan</span> faydalan.',
    'home_title_two' => 'Fransız dili kursu axtarırsan?',
    'home_text_two' => 'TƏLƏS bizim tədris üçün.',
    'about_title' => 'Become A Instructor',
    'about_text' => 'You can join with Edule as <span>a instructor?</span>'
);
